{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KafkaSettings": {
    "BootstrapServers": [ "cuqgkdkhnemutsb029rg.any.us-east-1.mpx.prd.cloud.redpanda.com:9092" ],
    "SaslUserName": "admin",
    "SaslPassword": "nwnxG3SzVzlbrbqN1lYegqUJtvuT37",
    "BufferSize": 1,
    "WorkersCount": 1,
    "SchemaRegistry": "https://cuqgkdkhnemutsb029rg.registry.us-east-1.mpx.prd.cloud.redpanda.com"
  },
  "BookingCreatedConsumerSettings": {
    "Topic": "bookingservice.create.booking.events",
    "GroupId": "bookingservice.create.booking.events-processor",
    "WorkerName": "bookingservice.create.booking.events-processor-1"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "gamestoreapp666@gmail.com",
    "UserName": "gamestoreapp666",
    "Password": "oqcd ztnj klfz nmye"
  }
}